{
  "name": "kenhoward-dev",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenhowardpdx/kenhoward-dev.git"
  },
  "keywords": [],
  "author": "Ken Howard <ken@kenhoward.dev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kenhowardpdx/kenhoward-dev/issues"
  },
  "homepage": "https://github.com/kenhowardpdx/kenhoward-dev#readme",
  "dependencies": {
    "@hapi/hapi": "^20.0.2"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/hapi__hapi": "^20.0.2",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "typescript": "^4.0.5"
  }
}
